AccessService/Protos/accesses.proto

syntax = "proto3";

option csharp_namespace = "AccessService.Grpc";


service Accesses {
  rpc CreateAccess (AccessDataRequest) returns (AccessResponce);
  rpc UpdateAccess (AccessDataRequest) returns (AccessResponce);
  rpc GetAccess (GetAccessByIdsRequest) returns (AccessResponce);
  rpc DeleteAccess (GetAccessByIdsRequest) returns (EmptyAccessResponce);

}

message AccessDataRequest {
  string identity_id = 1;
  string resource_id = 2;
  string access_data = 3;
}

message GetAccessByIdsRequest {
  string identity_id = 1;
  string resource_id = 2;
}

message AccessResponce {
  string id = 1;
  string identity_id = 2;
  string resource_id = 3;
  string access_data = 4;
  bool has_access = 5;
}

message EmptyAccessResponce {
}



